.namingPlatformListContainer
  max-width: 980px
  width: 100%
  
.namingPlatformList
  display: flex
  flex-wrap: wrap

  li 
    box-sizing: border-box
    width: 25%
    padding: 10px

    @media screen and (max-width:850px)
      width: 50%

.namingPlatformArticle 
  box-sizing: border-box 
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  padding: 30px
  box-shadow: 0 0 5px lightgrey
  border-radius: 20px
  height: 100%
 
// h2, h3 брати зі стилів проєкту