.body 
  position: relative
  width: 300px
   
  &::after,&::before
    position: absolute
    left: 100%
    top: 50%
    transform: translateY(-50%)
    background: white
    box-shadow: 0px 2px 5px grey
    transition: 1s

  &::after
    content: attr(data-tooltip)  
    padding: 20px
    opacity: 0
    z-index: 99

  &:hover::after, &:hover::before
    opacity: 1

  &::before
    content: ''
    opacity: 0
    z-index: 98
    transform: translateX(-3px) rotateZ(45deg)
    $size: 5px
    width: $size
    height: $size
    